# DATABASE

uri=mongodb+srv://admin:admin@thanhct.dqosx.mongodb.net/thanh-db
# jwt
JWT_SECRET=conchuonchuonmaucam

REACT_APP_API_URL=http://localhost:8081
CLIENT_URL=https://45.77.32.24:3000
NODE_ENV=development
x=XGame@2024

#pass root mysql fkj54el@kpk34!